PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=VROCH
DB_PASSWORD=b91xYtwAVL6QkCI
DB_PORT=5432
DB_URL=postgresql://neondb_owner:npg_cEFYUs62ObSr@ep-silent-wind-a1op1caa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=VgSTEgcFgWhMhD8
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=719138154669-m07plbmg9kuj6nhrvcsts9korgc1dhi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=563932706737249
FACEBOOK_CLIENT_SECRET=d870164684f66f973bcf894da132100a